<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/about_page"
        android:icon="@drawable/baseline_person_4_24"
        android:title="@string/about_me"
        app:showAsAction="always" />
    <item android:id="@+id/grid_view"
        android:title="@string/grid_view" />
    <item android:id="@+id/list_view"
        android:title="@string/list_view" />

</menu>